server.port=8082

spring.datasource.url=jdbc:oracle:thin:@192.168.1.200:1521:orcl
spring.datasource.username=JDCG
spring.datasource.password=JDCG
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver