spring.profiles.active=test

logging.config=classpath:logback.xml
logging.path=/web/log
#pring boot 默认会加载 classpath:logback-spring.xml 或者 classpath:logback-spring.groovy。
#如需要自定义文件名称，在 application.properties 中配置 logging.config 选项即可。